total 100
drwxr-xr-x 2 root root  4096 Mar 20 05:39 .
drwxr-xr-x 6 root root  4096 Mar 20 05:35 ..
-rwxr--r-- 1 root root    30 Mar 20 02:24 0-hello_world
-rw------- 1 root root 12288 Mar 20 02:04 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 20 02:33 1-confused_smiley
-rw------- 1 root root 12288 Mar 20 02:30 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 20 02:38 2-hellofile
-rwxr--r-- 1 root root    39 Mar 20 02:46 3-twofiles
-rwxr--r-- 1 root root    35 Mar 20 03:00 4-lastlines
-rwxr--r-- 1 root root    35 Mar 20 03:04 5-firstlines
-rwxr--r-- 1 root root    40 Mar 20 03:11 6-third_line
-rwxr--r-- 1 root root    99 Mar 20 03:40 7-file
-rw-r--r-- 1 root root 12288 Mar 20 03:25 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 20 05:37 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 20 03:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 20 05:39 ls_cwd_content
-rw-r--r-- 1 root root   733 Mar 20 05:38 README.md
-rw-r--r-- 1 root root 12288 Mar 20 02:55 .README.md.swp
